<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="localModelStoreContainer" CdmEntityContainer="localEntities">
    <EntitySetMapping Name="DemoProducts">
      <EntityTypeMapping TypeName="localModel.DemoProduct">
        <MappingFragment StoreEntitySet="DemoProduct">
          <ScalarProperty Name="Si" ColumnName="Si" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>