<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="localModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DemoProduct">
    <Key>
      <PropertyRef Name="Si" />
    </Key>
    <Property Name="Si" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="localModelStoreContainer">
    <EntitySet Name="DemoProduct" EntityType="Self.DemoProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>